# ai-dotnet-workshop

./: .gitignore  README.md  ai-dotnet-workshop.sln
ai-dotnet-workshop/: ai-dotnet-workshop.csproj
example-consoleapp/: Program.cs  ai-dotnet-workshop.csproj  example-consoleapp.csproj  example-consoleapp.sln
example-webapp/: Program.cs  example-webapp.csproj  example-webapp.sln
example-webapp/Models/: User.cs
example-webapp/Properties/: launchSettings.json
semantic-kernel/: CreateUserPlugin.cs  GetDateTimePlugin.cs  LightsPlugin.cs  ListUsersPlugin.cs  Program.cs  User.cs  UserService.cs  semantic-kernel.csproj  semantic-kernel.sln
